# listT1

app/: build.gradle
app/src/androidTest/java/com/example/michael/listt1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/michael/listt1/: Article.java  MainActivity.java  TApiInterface.java  TApiModule.java  TDataContainer.java  TItem.java  TListAdapter.java  TListFragment.java  TModel.java  TModelImpl.java  TPresenter.java  TPresenterImpl.java  TViewHolder.java
app/src/main/res/layout/: activity_main.xml  t_list_fragment.xml  t_list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/michael/listt1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
